{
  "name": "automata-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Servicio autónomo y auditable de informes estratégicos con pago verificado y entrega digital.",
  "scripts": {
    "start": "node src/cli.js run",
    "web": "node src/server.js",
    "demo": "node src/cli.js demo",
    "status": "node src/cli.js status",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "mercadopago": "^3.2.0"
  }
}
